<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/dz"
        android:orderInCategory="100"
        android:title="@string/action_dz"
        app:showAsAction="never" />
    <item
        android:id="@+id/dp"
        android:orderInCategory="100"
        android:title="@string/action_dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/ny"
        android:orderInCategory="100"
        android:title="@string/action_ny"
        app:showAsAction="never" />
    <item
        android:id="@+id/kt"
        android:orderInCategory="100"
        android:title="@string/action_kt"
        app:showAsAction="never" />
</menu>